NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs13-flexibble-main-orandian.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg5MTExMDEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFhGNEU5RTlUVEpCOFZXQTYxU1RHUjEiLCJqdGkiOiIwMUg0WEY0Rjc0VFNZTldLUU5SOUJNQTVYQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.8u0bVuTsaNuOq8gLKtA-fUjbqgqHG4pxx-cHOwZBiqA

GOOGLE_CLIENT_ID=868964358487-9pqe1e5rq5qf7t0nl5njrvrjlhm45qtq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=B68K0NMQw5feWcNqLACIIh4z8VBvbKEDD6it1T6/vdc=
NEXTAUTH_URL=http://localhost:3000
